{
  "name": "stirling-money",
  "author": "Shane Church",
  "version": "0.1.0",
  "homepage": "http://s-church.net/stirlingmoney",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "4.4.4",
    "@angular/common": "4.4.4",
    "@angular/compiler": "4.4.4",
    "@angular/compiler-cli": "4.4.4",
    "@angular/core": "4.4.4",
    "@angular/forms": "4.4.4",
    "@angular/http": "4.4.4",
    "@angular/platform-browser": "4.4.4",
    "@angular/platform-browser-dynamic": "4.4.4",
    "@angular/platform-server": "4.4.4",
    "angular2-text-mask": "8.0.4",
    "angular2-uuid": "1.1.1",
    "angularfire2": "5.0.0-rc.3",
    "firebase": "4.6.0",
    "firebase-admin": "5.4.3",
    "firebase-functions": "0.7.1",
    "font-awesome": "^4.7.0",
    "ionic-angular": "3.8.0",
    "ionicons": "^3.0.0",
    "linq": "^3.0.9",
    "moment": "2.19.1",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.1",
    "ionic": "3.15.2",
    "typescript": "2.3.2"
  },
  "description": "Stirling Money",
  "config": {}
}
