// Place your settings in this file to overwrite default and user settings.
{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/node_modules/**": false,
    ".vscode": false,
    "**/www/build/**": false,
    ".sourcemaps": false
  },
  "typescript.tsdk": "./node_modules/typescript/lib"
}